{
  "crons": [
    {
      "path": "/api/ingest/slovenia",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/ingest/croatia",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/ingest/italy",
      "schedule": "0 * * * *"
    }
  ]
}